REACT_APP_API_KEY="AIzaSyB-Yg4K22WJvyO3uyY0o-5aj5i2jax61sg"
REACT_APP_AUTH_DOMAIN="id-card-3506b.firebaseapp.com"
REACT_APP_DATABASE_URL="https://id-card-3506b-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID="id-card-3506b"
REACT_APP_STORAGE_BUCKET="id-card-3506b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="691204610154"
REACT_APP_APP_ID="1:691204610154:web:78643588379335118cd213"
REACT_APP_WEBSITE_URL="https://nfc.lookatmeprint.com"